<!DOCTYPE html>

<html lang="en">
  <head>
    <title>About - Abhishek Divakar</title>
    <meta property="og:title" content="About - Lighthearted Delicious Finch" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-about">
          <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-b-a-r">
            <div class="about-container1">
              <div class="about-left">
                <div class="about-m-a-k-e-r-s-b-r-a-n-d-l-o-g-o">
                  <div class="about-makingitlogo"></div>
                </div>
              </div>
              <div class="about-right">
                <div class="about-links">
                  <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-i-t-e-m">
                    <a href="index.html" class="about-text">Work</a>
                  </div>
                  <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-i-t-e-m1">
                    <span class="about-text01">About</span>
                  </div>
                  <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-i-t-e-m2">
                    <a href="#contactscroll" class="about-text02">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about-m-a-k-e-r-s-m-a-i-n">
            <div class="about-container2">
              <div class="about-text-side">
                <div class="about-m-a-k-e-r-s-t-e-x-t-c-o-n-t-e-n-t">
                  <span class="about-text03">
                    Hi, I’m Abhishek Divakar 3d artist
                  </span>
                  <span class="about-text04">
                    A 3d artist, logo designer and portrait sketch artist.
                  </span>
                </div>
              </div>
              <div class="about-image-side">
                <div class="about-image"></div>
              </div>
            </div>
          </div>
          <div class="about-m-a-k-e-r-s-m-a-i-n1">
            <div class="about-container3">
              <div class="about-title">
                <div class="about-m-a-k-e-r-s-t-e-x-t-c-o-n-t-e-n-t1">
                  <span class="about-text05">Main Software</span>
                </div>
              </div>
              <div class="about-content">
                <div class="about-text06">
                  <span class="about-text07">
                    Blender, Photoshop, PremierPro, AfterEffects, Illustrator,
                    Figma
                  </span>
                  <span class="about-text08">Java</span>
                </div>
              </div>
            </div>
          </div>
          <div class="about-m-a-k-e-r-s-m-a-i-n2">
            <div class="about-container4">
              <div class="about-title1">
                <div class="about-m-a-k-e-r-s-t-e-x-t-c-o-n-t-e-n-t2">
                  <span class="about-text09">Main Skills</span>
                </div>
              </div>
              <div class="about-content1">
                <div class="about-text10">
                  <span class="about-text11">
                    Polygonal Modelling, UV Layout, Texturing, Illustration,
                    Portrait sketch
                  </span>
                </div>
              </div>
            </div>
          </div>
          <main id="1" class="about-m-a-k-e-r-s-m-a-i-n3">
            <footer id="contactscroll" class="about-container5">
              <div class="about-title2">
                <div class="about-m-a-k-e-r-s-t-e-x-t-c-o-n-t-e-n-t3">
                  <span class="about-text12">
                    I am thrilled to answer to any questions →
                  </span>
                </div>
              </div>
              <div class="about-content2">
                <div class="about-text13">
                  <span class="about-text14"><a href="mailto:abhishekdivakar67@gmail.com">abhishekdivakar67@gmail.com</a></span>
                  <span class="about-text15"><button onclick="location.href='Documents/Resume.pdf';" target="_blank">View Resume</button></span>
                </div>
              </div>
            </footer>
          </main>
          <div class="about-m-a-k-e-r-s-f-o-o-t-e-r">
            <div class="about-container6">
              <div class="about-copyright">
                <span class="about-text16">Abhishek D Divakar - 2022</span>
              </div>
              <div class="about-social-media">
                <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-i-t-e-m3">
                  <a
                    href="https://www.artstation.com/abhi1240"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="about-text17"
                  >
                    Artstation
                  </a>
                </div>
                <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-i-t-e-m4">
                  <a
                    href="https://www.linkedin.com/in/abhi-d-divakar/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="about-text18"
                  >
                    Linkedin
                  </a>
                </div>
                <div class="about-m-a-k-e-r-s-n-a-v-i-g-a-t-i-o-n-i-t-e-m5">
                  <a
                    href="https://www.instagram.com/abhi_divakar/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="about-text19"
                  >
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
